apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project2 - DEV
    openshift.io/display-name: Project2 - DEV
  labels:
    Security=ABCD
    Organization=XYZ
    Application=APP2
  name: project2
