apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: project1

bases:
  - ../../../definitions/APP1/DEV/quotas-limits
  - ../../../definitions/APP1/DEV/rbac-bindings

resources:
  - namespace.yaml
