apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project1 - DEV
    openshift.io/display-name: Project1 - DEV
  labels:
    Security=ABCD
    Organization=XYZ
    Application=APP1
  name: project1
